5
Grade  5
5
次
つぎ
の (21) から (25) までの日
に
本
ほんぶん
文の意
い
み
味を表
あらわ
すように ① から ④ までを並
なら
べ
かえて 
 の中
なか
に入
い
れなさい。そして，1 番
ばん
目
め
と3 番
ばん
目
め
にくるものの
最
もっと
も適
てきせつ
切な組
くみあわ
合せを 1, 2, 3, 4 の中
なか
から一
ひと
つ選
えら
び，その番
ばんごう
号のマーク欄
らん
を 
ぬりつぶしなさい。※ただし，(　　　　) の中
なか
では，文
ぶん
のはじめにくる語
ご
も
小
こ
文
も
字
じ
になっています。
(21)	 	
私
わたし
の辞
じ
書
しょ
は，机
つくえ
の中
なか
にあります。
( ① dictionary　　　 ② in　　　 ③ is　　　 ④ my )
         1 番目                                               3 番目
  the  desk.
1　① ─ ④	
2　④ ─ ③	
3　② ─ ①	
4　③ ─ ④
(22)	 	
その英
えい
語
ご
のレッスンはどれくらいの長
なが
さですか。
( ① is　　　 ② how　　　 ③ long　　　 ④ the )
         1 番目                                               3 番目
  English  lesson?
1　③ ─ ②	
2　② ─ ①	
3　③ ─ ④	
4　④ ─ ②
(23)	 	
ケイトは雨
あめ
の日
ひ
が好
す
きではありません。
( ① Kate　　　② like　　　 ③ rainy  days　　　 ④ doesn’t )
         1 番目                                               3 番目
 .
1　① ─ ②	
2　① ─ ④	
3　④ ─ ②	
4　④ ─ ①
(24)	 	
あなたの妹
いもうと
は放
ほう
課
か
後
ご
に野
や
球
きゅう
の練
れん
習
しゅう
をしますか。
( ① baseball　　　 ② after　　　 ③ your  sister　　　 ④ practice )
                       1 番目                                               3 番目
Does  
  school?
1　④ ─ ②	
2　① ─ ④	
3　③ ─ ②	
4　③ ─ ①
(25)	 	
あのバレーボール選
せん
手
しゅ
はイタリア出
しゅっ
身
しん
です。
( ① is　　　 ② volleyball　　　 ③ player　　　 ④ from )
                      1 番目                                               3 番目
That  
  Italy.
1　① ─ ②	
2　③ ─ ④	
3　① ─ ④	
4　② ─ ①
3
2022年度第2回検定一次試験（5級） 
copyright2022　公益財団法人日本英語検定協会 
無断転載・複製を禁じます
