Grade 5
つぎ に ほんぶん い み あらわ なら
次の (21) から (25) までの日本文の意味を表すように ① から ④ までを並べ
3 なか い ばん め ばん め
かえて の中に入れなさい。そして，1番目と3番 目にくるものの
もっと てきせつ くみあわ なか ひと えら ばんごう らん
最も適切な組合せを 1, 2, 3, 4 の中から一つ選び，その番号のマーク欄を
なか ぶん ご
ぬりつぶしなさい。※ただし，( ) の中では，文のはじめにくる語も
こ も じ
小文字になっています。
(21)
エレン，お風
ふ
呂
ろ
の時
じ
間
かん
ですよ。
( ① for ② your bath ③ it’s ④ time )
1番目 3番目
Ellen, .
1 ① ─ ④ 2 ② ─ ③ 3 ③ ─ ① 4 ④ ─ ③
(22)
トムは
が
学
っ
校
こう
へどうやって行
い
きますか。
( ① how ② get ③ Tom ④ does )
1番目 3番目
to school?
1 ④ ─ ③ 2 ③ ─ ② 3 ① ─ ③ 4 ① ─ ④
(23)
シャンティはインド
し
出
ゅっ
身
しん
です。
( ① Shanti ② India ③ is ④ from )
1番目 3番目
.
1 ③ ─ ① 2 ① ─ ④ 3 ① ─ ③ 4 ② ─ ③
(24)
私
わたし
は
し
修
ゅう
学
がく
旅
りょ
行
こう
用
よう
に靴
くつ
が必
ひつ
要
よう
です。
( ① I ② some shoes ③ for ④ need )
1番目 3番目
the school trip.
1 ① ─ ② 2 ① ─ ④ 3 ② ─ ③ 4 ② ─ ①
(25)
名
な
古
ご
屋
や
は今
きょ
日
う
は
あ
雨
め
です。
( ① rainy ② is ③ in ④ it )
1番目 3番目
Nagoya today.
1 ③ ─ ② 2 ① ─ ③ 3 ③ ─ ① 4 ④ ─ ①
4 2021年度第2回検定一次試験（5級） 55 copyright2021 公益財団法人日本英語検定協会
無断転載・複製を禁じます