Grade 5
つぎ に ほんぶん い み あらわ なら
次の (21) から (25) までの日本文の意味を表すように ① から ④ までを並べ
3 なか い ばん め ばん め
かえて の中に入れなさい。そして，1番目と3番 目にくるものの
もっと てきせつ くみあわ なか ひと えら ばんごう らん
最も適切な組合せを 1, 2, 3, 4 の中から一つ選び，その番号のマーク欄を
なか ぶん ご
ぬりつぶしなさい。※ただし，( ) の中では，文のはじめにくる語も
こ も じ
小文字になっています。
(21)
あなたは，
ほ
放
う
課
か
後
ご
何
なん
時
じ
に家
いえ
に帰
かえ
りますか。
( ① go ② what time ③ do ④ you )
1番目 3番目
home after school?
1 ③ ─ ① 2 ③ ─ ④ 3 ② ─ ③ 4 ② ─ ④
(22)
居
い
間
ま
で
し
宿
ゅく
題
だい
をやりましょう。
( ① homework ② our ③ in ④ do )
1番目 3番目
Let’s the living room.
1 ③ ─ ① 2 ④ ─ ① 3 ① ─ ② 4 ② ─ ④
(23)
私
わたし
たちの
た
担
ん
任
にん
は遠
えん
藤
どう
先
せん
生
せい
です。
( ① our ② is ③ teacher ④ homeroom )
1番目 3番目
Mr. Endo.
1 ① ─ ③ 2 ④ ─ ② 3 ③ ─ ④ 4 ① ─ ②
(24)
ビルとトムは
な
仲
か
よしです。
( ① good ② Tom ③ are ④ and )
1番目 3番目
Bill friends.
1 ④ ─ ③ 2 ③ ─ ④ 3 ② ─ ③ 4 ① ─ ④
(25)
ジェーンは
ま
毎
い
朝
あさ
７時
じ
に起
お
きます。
( ① up ② gets ③ seven ④ at )
1番目 3番目
Jane every morning.
1 ① ─ ② 2 ③ ─ ② 3 ② ─ ④ 4 ④ ─ ①
4 2021年度第3回検定一次試験（5級） 55 copyright2022 公益財団法人日本英語検定協会
無断転載・複製を禁じます