Grade 5
つぎ に ほんぶん い み あらわ なら
次の (21) から (25) までの日本文の意味を表すように ① から ④ までを並べ
3 なか い ばん め ばん め
かえて の中に入れなさい。そして，1番目と3番 目にくるものの
もっと てきせつ くみあわ なか ひと えら ばんごう らん
最も適切な組合せを 1, 2, 3, 4 の中から一つ選び，その番号のマーク欄を
なか ぶん ご
ぬりつぶしなさい。※ただし，( ) の中では，文のはじめにくる語も
こ も じ
小文字になっています。
(21)
ウォーカーさんは土
ど
曜
よう
日
び
に
く
車
るま
を
あ
洗
ら
います。
( ① his car ② washes ③ on ④ Mr. Walker )
1番目 3番目
Saturdays.
1 ④ ─ ① 2 ④ ─ ② 3 ② ─ ④ 4 ② ─ ③
(22)
あなたは
が
学
っ
校
こう
でインターネットを
つ
使
か
えますか。
( ① use ② you ③ can ④ the Internet )
1番目 3番目
at school?
1 ① ─ ③ 2 ③ ─ ④ 3 ① ─ ② 4 ③ ─ ①
(23)
私
わたし
のピアノのレッスンは4時
じ
半
はん
から5時
じ
までです。
( ① to ② from ③ four thirty ④ is )
1番目 3番目
My piano lesson five
o’clock.
1 ② ─ ③ 2 ④ ─ ③ 3 ④ ─ ① 4 ① ─ ②
(24)
あなたは，どちらの
ぼ
帽
う
子
し
が好
す
きですか。
( ① cap ② which ③ you ④ do )
1番目 3番目
like?
1 ② ─ ④ 2 ① ─ ③ 3 ④ ─ ② 4 ③ ─ ②
(25)
この図
と
書
しょ
館
かん
にはおもしろい
ほ
本
ん
がたくさんあります。
( ① has ② a lot ③ interesting ④ of )
1番目 3番目
This library books.
1 ① ─ ③ 2 ③ ─ ② 3 ① ─ ④ 4 ② ─ ④
4 2022年度第1回検定一次試験（5級） 55 copyright2022 公益財団法人日本英語検定協会
無断転載・複製を禁じます