=== 英検5級 2022年度 第2回 ===
Grade: grade5
Exam: 2022-2

--- Sections (3) ---
  Section 0: 大問1 (vocabulary) - 15 questions
  Section 1: 大問2 (vocabulary) - 5 questions
  Section 2: 大問3 (sentence-order) - 5 questions

--- Vocabulary (20) ---
  ✅ All distractors are Japanese

--- Focus Points (4) ---
  fp1: すきなものをきこう
    ⚠ MISSING practicePassage.en
    ⚠ MISSING practicePassage.ja
    ⚠ MISSING practicePassage.audioFile
  fp2: まいにちのせいかつ
    ⚠ MISSING practicePassage.en
    ⚠ MISSING practicePassage.ja
    ⚠ MISSING practicePassage.audioFile
  fp3: ばしょをきこう
    ⚠ MISSING practicePassage.en
    ⚠ MISSING practicePassage.ja
    ⚠ MISSING practicePassage.audioFile
  fp4: あいさつ・きもち
    ⚠ MISSING practicePassage.en
    ⚠ MISSING practicePassage.ja
    ⚠ MISSING practicePassage.audioFile

--- Audio Directory: ❌ NOT FOUND ---

--- Answer Key ---
  大問1: (1)3 (2)4 (3)3 (4)2 (5)1 (6)4 (7)1 (8)4 (9)1 (10)1 (11)2 (12)4 (13)1 (14)2 (15)2
  大問2: (16)2 (17)2 (18)3 (19)4 (20)2
  大問3: (21)2 (22)2 (23)1 (24)4 (25)4

=== Verification Complete ===
